<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: rgba(0, 0, 0, 0);
      }
      .panel {
        overflow: hidden;
        display: inline-block;
      }
      .candidates {
        display: flex;
      }
      .candidates.vertical {
        flex-direction: column;
      }
      .candidates.horizontal {
        flex-direction: row;
      }
      .candidate {
        display: flex;
        align-items: center;
      }
    </style>
    <style id="macos">
      .macos.panel {
        border: 1px solid #5c5c5c;
        border-radius: 6px;
        background-color: #333333;
        font-family: sans-serif;
      }
      .macos .candidate {
        color: white;
        padding: 3px 7px 3px 7px;
      }
      .macos .candidate.highlighted {
        background-color: #0059d0;
      }
    </style>
  </head>
  <body>
    <div class="panel macos">
      <div class="preedit"></div>
      <div class="candidates">
      </div>
    </div>
    <script>
      const candidates = document.querySelector(".candidates")

      function setLayout(layout) {
        switch (layout) {
        case 0:
          candidates.classList.remove("vertical")
          candidates.classList.add("horizontal")
          break
        case 1:
          candidates.classList.remove("horizontal")
          candidates.classList.add("vertical")
        }
      }

      function setCandidates(cands, highlighted) {
        candidates.innerHTML = ""
        cands = JSON.parse(cands)
        for (let i = 0; i < cands.length; ++i) {
          const candidate = document.createElement("div")
          candidate.classList.add("candidate")
          if (i === highlighted) {
            candidate.classList.add("highlighted")
          }
          const text = document.createElement("div")
          text.classList.add("text")
          text.innerHTML = cands[i]
          candidate.appendChild(text)
          candidates.appendChild(candidate)
        }
      }
      setTimeout(() => {
          _reportSize("233", "244")
      }, 1000)
    </script>
  </body>
</html>
